# jooq-practice

java/: build.gradle  build.gradle.orig  docker-compose.yml  settings.gradle
java/jooq-custom/: build.gradle
java/jooq-custom/src/main/java/com/hachicore/demo/jooq/generator/: JPrefixGeneratorStrategy.java
java/src/main/java/com/hachicore/demo/jooq/: JooqApplication.java
java/src/main/java/com/hachicore/demo/jooq/actor/: ActorFilmography.java  ActorFilmographySearchOption.java  ActorRepository.java  ActorUpdateRequest.java
java/src/main/java/com/hachicore/demo/jooq/config/: JooqConfig.java  PerformanceListener.java
java/src/main/java/com/hachicore/demo/jooq/config/converter/: PriceCategoryConverter.java
java/src/main/java/com/hachicore/demo/jooq/film/: FilmPriceSummary.java  FilmRentalSummary.java  FilmRepository.java  FilmRepositoryHasA.java  FilmRepositoryIsA.java  FilmService.java  FilmWithActors.java  SimpleFilmInfo.java
java/src/main/java/com/hachicore/demo/jooq/utils/: JooqListConditionUtil.java
java/src/main/java/com/hachicore/demo/jooq/web/response/: FilmWithActorPagedResponse.java  PagedResponse.java
java/src/test/java/com/hachicore/demo/jooq/: JooqActiveRecordTest.java  JooqApplicationTests.java  JooqConditionTest.java  JooqDaoWrapperTest.java  JooqInsertTest.java  JooqJoinShortCutTest.java  JooqSelectTest.java  JooqSlowQueryTest.java  JooqSubqueryTest.java  JooqUpdateTest.java
kotlin/: build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin/jooq-custom/: build.gradle.kts
kotlin/jooq-custom/src/main/kotlin/com/hachicore/demo/jooq/generator/: JPrefixGeneratorStrategy.kt
kotlin/src/main/kotlin/com/hachicore/demo/jooq/: JooqApplication.kt
kotlin/src/main/kotlin/com/hachicore/demo/jooq/actor/: ActorFilmography.kt  ActorFilmographySearchOption.kt  ActorRepository.kt  ActorUpdateRequest.kt
kotlin/src/main/kotlin/com/hachicore/demo/jooq/config/: JooqConfig.kt  PerformanceListener.kt
kotlin/src/main/kotlin/com/hachicore/demo/jooq/config/converter/: PriceCategoryConverter.kt
kotlin/src/main/kotlin/com/hachicore/demo/jooq/film/: FilmPriceSummary.kt  FilmRentalSummary.kt  FilmRepository.kt  FilmService.kt  FilmWithActor.kt  SimpleFilmInfo.kt
kotlin/src/main/kotlin/com/hachicore/demo/jooq/utils/: JooqListConditionUtil.kt
kotlin/src/main/kotlin/com/hachicore/demo/jooq/web/response/: FilmWithActorResponse.kt  PagedResponse.kt
kotlin/src/main/resources/: application.yml
kotlin/src/test/kotlin/com/hachicore/demo/jooq/: JooqActiveRecordTest.kt  JooqApplicationTests.kt  JooqConditionTest.kt  JooqDaoWrapperTest.kt  JooqInsertTest.kt  JooqJoinShortCutTest.kt  JooqSelectTest.kt  JooqSlowQueryTest.kt  JooqSubqueryTest.kt  JooqUpdateTest.kt
